...................................#..............
..........#.#..........#.........C.....#..........
.e..........7O...............##.....#.............
#...........##...#...#...............z.#..........
................#..#..t.#.......C.......k.........
.#..........h......#...#.......#....#........9....
.............5.7....O.............9C#..##.........
.......5.O............##..#....#..................
.#...........................o...c....#...........
.hH....#.#....e..7....#..#.....#......#........w..
......H..........##.......c#...3.T#.5..#..........
.....H....#...5..........B#.......#..#..z..c......
....##.....#.H.....#...t............#.....##......
........#...#........#.#.#.e........3..##.........
............e.......#.o..............9....#.#.....
.........s.......#.o.#..#..........#..............
.....#.......#.##.#...#k...#....4..#..3..#.w......
......#.................t..T.k..........#.8.......
.......s...........................#T.....w.......
...#...##.#..............#........C.7...#..#.#.#..
...............#........#................#........
.....#...................#....#.b.w....#..#.......
.........#...............#..X...........##...#..8.
.............6..........k#...#.........#..........
.#.#.................#....#.1.........#.....#8....
..........................#....8..#......#........
....h............#.....#.#...b.........#..#......#
.#.................#.......##........#......c.....
..J...#.......#..............##...................
..........#........#...............#.K.......##...
..................##.....###..x................#..
......#......#.......#....#.#.......#...........#.
.#..2......0...................#.#.........1#.....
...4.....0..........##..........1b.............#..
.......#.....h.......##.........#...#.jW.....##...
6.........#.#...........#...W.........#.#.........
.........6.......#B#..............................
.......2.......#..#.....B.#........#........K.....
.............#..............#.#...............#...
.......................#.........G.#.....j........
....................E.............#..#.......#....
........#...##.#........#..............S...ZX.....
.....4..#.#..2...B....#...Wj.....S..#..#..........
..o....#..........2.......##.........W....j..##...
.....................E.#.#......S.....#.#..J#...#.
.............##.E.................#.#..1..........
...........#..........G........#.........#........
..........#........#.....#....G....J....S..#.#....
................#..G..#...............#.Z..Xg.....
4....#..#..........E....#....#....J.g....X........
